
<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        

    <style>
        @keyframes change_color { 
            10% { 
                color: red; 
            }
            30% { 
                color: green; 
            }
            50% { 
                color: teal; 
            }
            80% { 
                color: purple; 
            }
        }
        h1 { 
            animation: 3s infinite; 
            animation-name: change_color;
            text-align: center; 
            position: relative; 
            top: 200px; 
            border: 3px solid lightblue; 
            padding: 40px 0; 
            background: tan; 
            border-radius: 5px; 
        }
        nav { 
            display: grid;
            grid-template-rows: 1fr; 
            grid-template-columns: 1fr 1fr 1fr;
            margin-left: 80px; 
        }
        a { 
             
            grid-area: 1 1 1 3; 
            text-align: center; 
            position: relative; 
            top: 220px; 
            border: 3px solid lightblue; 
            padding: 40px 0; 
            background: tan; 
            border-radius: 5px; 
            font-size: 22px;
            width: 200px; 
            margin-left: 45px;  
            
        }
        nav a:first-child { 
            margin-left: 50px; 
        }

        body { 
            background-size: 400px 400px; 
            background: rgba(0,0,0,0.95);  
        }


    </style> 
    </head>
    <body>

    <div class="hero"> 
      <h1>Hi {{ name }}, Welcome To My Home Page!</h1>

        <nav> 
        <a href="/about_me"> About me</a> 
        
        <br />
        <a href="/favourites"> Favourites </a> 
        <br /> <a href="/portfolio">Gallery </a> 
        </nav> 
        {% comment %} <script src="" async defer></script> {% endcomment %}
    </div> 
    </body>
</html>

